<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML/CSS ASSESSMENT</title>
</head>
<body>
    <div class="upperarea">
        <div class="leftheader">
            <h5>Bootstrap Gallery</h5>
            <button class="rightheader">Download Now!</button>
        </div>
        
        <div class="middlecontent">
            <h1><b>HTML Image Gallery</b></h1>

            <p>
                Right here you can see by yourself how exactly the HTML Image Gallery
                should look like. Feel free to use this awesome, super customizable and
                mobile friendly galleries to make your website more interesting and 
                appealing for its visitors.
            </p>

            <button class="download">Download Gallery</button>
        </div>
    </div>

    
        <div class="lowerarea">
            <h1 id="tags"><b>Put in use some tags</b></h1>
            <div class="icons">
                <button id="active">All</button>
                <button>Beautiful</button>
                <button>Creative</button>
                <button>Cool</button>
                <button>Awesome</button>
            </div>
        </div>
    
        <div class="picturearea">
            <div class="pictures">
                <img class="img" src="./Pictures/1stimage.jpg" alt="">
                <img class="img" src="./Pictures/2ndimage.jpg" alt="">
                <img class="img" src="./Pictures/3rdimage.jpg" alt="">
                <img class="img" src="./Pictures/4thimage.jpg" alt="">
                <img class="img" src="./Pictures/5thimage.jpg" alt="">
                <img class="img" src="./Pictures/6thimage.jpg" alt="">
                <img class="img" src="./Pictures/7thimage.jpg" alt="">
                <img class="img" src="./Pictures/8thimage.jpg" alt="">
            </div>
        </div>
    
</body>
</html>